# rssfeeds

./: README.md
rssfeed/: .project  pom.xml
rssfeed/src/main/java/rssfeeds/bean/: Feed.java  FeedMessage.java
rssfeed/src/main/java/rssfeeds/controller/: RSSReaderController.java
rssfeed/src/main/java/rssfeeds/reader/: RSSFeedParser.java
rssfeed/src/main/java/rssfeeds/test/: ReadTest.java
rssfeed/src/main/webapp/: rssfeeds.xhtml
rssfeed/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
